# aquiver

./: .gitignore  LICENSE  README.md  code-style.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/aquiver/: AbstractRegistry.java  Aquiver.java  AquiverThreadFactory.java  Async.java  AutoScanModule.java  BeanManager.java  ClassgraphDiscoverer.java  ClassgraphOptions.java  ClassgraphScanner.java  Const.java  Discoverer.java  Environment.java  ExceptionHandler.java  FileRouteMatcher.java  HandlerRepeatException.java  MediaType.java  ModelAndView.java  NoRouteFoundException.java  ParamAssignment.java  ParamDispen.java  ParamResolver.java  PathRouteFinder.java  PathRouteMatcher.java  PathVarMatcher.java  PrefixSuffixBypassRequestUrls.java  Propertys.java  ReflectionHelper.java  RegexBypassRequestUrls.java  RegisterStrategy.java  Request.java  RequestChannel.java  RequestContext.java  RequestHandler.java  RequestMappingResolver.java  Response.java  ResponseBuilder.java  ResponseRender.java  ResponseUtils.java  ResultHandler.java  ResultHandlerResolver.java  (+15 more)
src/main/java/org/aquiver/advice/: Advice.java  AdviceManager.java
src/main/java/org/aquiver/advice/handler/: AbstractExceptionHandler.java  ExceptionHandler.java  HttpExceptionHandler.java  HttpSupport.java
src/main/java/org/aquiver/annotation/: Controller.java  DELETE.java  DeleteMapping.java  GET.java  GetMapping.java  HEAD.java  HeadMapping.java  JSON.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  PathMethod.java  PostMapping.java  PutMapping.java  RequestMapping.java  RequestMethod.java  ResponseBody.java  RestController.java  RestPath.java  TRACE.java  TraceMapping.java  View.java
src/main/java/org/aquiver/annotation/advice/: ExceptionHandler.java  RouteAdvice.java
src/main/java/org/aquiver/annotation/bind/: Body.java  Cookies.java  FileUpload.java  Header.java  MultiFileUpload.java  Param.java  PathVar.java  (+5 more)
src/main/java/org/aquiver/ansi/: AnsiBackground.java  AnsiColor.java  AnsiElement.java  AnsiOutput.java
src/main/java/org/aquiver/async/: Async.java
src/main/java/org/aquiver/bypass/: PrefixSuffixBypassRequestUrls.java  RegexBypassRequestUrls.java
src/main/java/org/aquiver/cors/: AbstractCorsPolicyBuilder.java  ConstantValueSupplier.java  CorsBuilder.java  CorsDecorator.java
src/main/java/org/aquiver/exadvice/: Advice.java  AdviceManager.java
src/main/java/org/aquiver/function/: Advice.java  AdviceManager.java
src/main/java/org/aquiver/handler/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ErrorHandler.java  ErrorHandlerResolver.java  ErrorHandlerWrapper.java  ExceptionHandler.java  HttpExceptionHandler.java  HttpSupport.java
src/main/java/org/aquiver/hook/: InitializeHook.java  InitializeSocketHook.java  InitializeWebSocketHook.java  RestfulRouterHook.java  RouteAdviceHook.java  WebHook.java  WebSocketHook.java
src/main/java/org/aquiver/loader/: ExceptionAdviceLoader.java  ExceptionHandlerLoader.java  RequestRouteLoader.java  RestfulRouterLoader.java  RouteAdviceLoader.java  WebLoader.java  WebSocketLoader.java
src/main/java/org/aquiver/mvc/: ArgsConverter.java  ArgsResolver.java  BypassRequestUrls.java  ContentType.java  LogicExecutionResponse.java  LogicExecutionWrapper.java  MediaType.java  ModelAndView.java  ParamDispen.java  ParamResolver.java  ParameterDispenser.java  RequestHandler.java  RequestHandlerParam.java  RequestMappingRegistry.java  RequestParamType.java  RequestResult.java  Route.java  RouteInvokeWrapper.java  RouteParam.java  RouteParamType.java
src/main/java/org/aquiver/resolver/: AbstractParamResolver.java  FileUploadParamResolver.java  MultiFileUploadParamResolver.java  MultipartFileParamResolver.java  ParamResolver.java  ParamResolverManager.java  PathVariableParamResolver.java  RequestBodyParamResolver.java  RequestCookiesParamResolver.java  RequestHeadersParamResolver.java  RequestParamParamResolver.java  SessionParamResolver.java  ThrowableParamResolver.java
src/main/java/org/aquiver/result/: HttpStatus.java  JsonResultHandler.java  ModelAndViewResultHandler.java  ResultUtils.java  StringResultHandler.java  VoidResultHandler.java
src/main/java/org/aquiver/route/: NoRouteFoundException.java  PathRouteFinder.java  PathRouteMatcher.java  PathVarMatcher.java  Route.java  RouteFinder.java  RouteManager.java  RouteMatcher.java  RouteParam.java  RouteParamType.java  RouteRepeatException.java
src/main/java/org/aquiver/server/: Const.java  EventLoopKit.java  NettyServer.java  NettyServerBanner.java  NettyServerGroup.java  NettyServerHandler.java  NettyServerInitializer.java  NettyStaticServerHandler.java  NettyThreadFactory.java  Server.java  StaticFileServerHandler.java
src/main/java/org/aquiver/toolkit/: PropertyUtils.java  Propertys.java  ReflectionUtils.java  Reflections.java  SystemUtils.java  Systems.java
src/main/java/org/aquiver/urls/: BypassRequestUrls.java  PrefixSuffixBypassRequestUrls.java  RegexBypassRequestUrls.java
src/main/java/org/aquiver/utils/: Async.java  PropertyUtils.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java
src/main/java/org/aquiver/websocket/: WebSocket.java  WebSocketChannel.java  WebSocketContext.java  WebSocketHandler.java  WebSocketResolver.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  WebSocketSession.java  WebSocketWrapper.java
src/main/resources/: logback.xml
src/main/resources/etc/: header.txt
src/test/java/example/: Main.java
src/test/java/example/advice/: NullAdvice.java
src/test/java/example/bean/: User.java  User2.java  User3.java
src/test/java/example/config/: ConfigProperty.java  UserConfig.java
src/test/java/example/route/: ApiRoute.java  IndexRoute.java
src/test/java/example/ws/: WebSocketActionWrapper.java  WebSocketClient.java
src/test/java/org/application/: Application.java
src/test/java/org/application/bean/: User.java
src/test/java/org/application/controller/: ApplicationController.java
src/test/resources/: 404.html  application.yml  index.html
src/test/resources/templates/: index.html  index.peb
(+316 files in other folders)
